# iOS simulator
EXPO_PUBLIC_API_BASE_URL=http://10.186.137.229:8000
# Android emulator
# EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:8000
# Physical device (same Wi-Fi)
# EXPO_PUBLIC_API_BASE_URL=http://<your-LAN-IP>:8000
